<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <script src="../bower_components/platform/platform.js"></script>
  <link rel="import" href="../framework.html"/>
</head>
<body>
<spec-toc></spec-toc>

<spec-clause id="introduction">
  <h1>Introduction</h1>

  <spec-section id="about">
    <h1>About this Document</h1>
  </spec-section>

  <spec-section id="dependencies">
    <h1>Dependencies</h1>
  </spec-section>

  <spec-section class="informative" id="motivations">
    <h1>Motivations</h1>
  </spec-section>
</spec-clause>
</body>
</html>
